greeting=Hello World!
login=Login
password=password
storeid=Store ID
language=english
ordernow=Order Now
home=Home
storelogin=Store Login
appname=Professional Grade Pizza
miscellaneous=miscellaneous
orderdelivered=order delivered
preppizza=prep pizza
bakepizza=bake pizza
outfordelivery=out for delivery
status=status
firstname=First Name
lastname=Last Name
phone=phone
address=address
phone=Phone Number
username=Username
createaccount=Create An Account
enter=Enter
addtopizzacart=Add to pizza cart
searchorder=Search Order
pizzacart=pizza cart
items=items
pizzamenu=Pizza Menu
small=Small
medium=Medium
large=Large
xlarge=X-Large
pizza=Pizza
total=Total
edit=Edit
checkout=Check Out
submitorder=Submit Order
findus=Find Us
status=Status
thankyou=Thank for ordering!
enjoy=Enjoy your meal.
statusorder=order
statusdeliver=delivered
statusprep=prep
statuspreppizza=pizza
statusbake=bake
statusbakepizza=pizza
statusoutfor=out for
statusdelivery=delivery