greeting=Hello World!
login=Login
password=password
storeid=Store ID
language=english
ordernow=Order Now
home=Home
storelogin=Store Login
appname=Professional Grade Pizza
phone=Phone Number
username=Username
createaccount=Create An Account
enter=Enter